<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30pt;
            text-align: center;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration:  underline;
        }
        a::after {
            content: ' 🔗';
        }
        a:active {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>