<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            background-image: url('imagens/pattern003.png');
            background-repeat: repeat;
            background-size: 100px 100px;
        }
        h1 {
            font-size: 2.4em;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        p {
            font-size: 1.3em;
            text-align: justify;
            text-indent: 50px;
            padding: 20px;
            border-radius: 20px;
        }
        div#main {
            width: 700px;
            margin: auto;
            background-image: url('imagens/pattern004.png');
            padding: 20px;
            margin-top: 40px;
            border-radius: 0px 20px 0px 20px;
            box-shadow: 1px 1px 5px black;
        }
        div > p {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Conteúdo Principal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem ipsa perspiciatis dolorem quia adipisci exercitationem. Velit voluptates placeat quaerat quas blanditiis quos explicabo impedit assumenda, ad officiis, laborum cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, in? Laboriosam atque illum, incidunt quae voluptate, libero ex veniam quisquam fugiat veritatis sint quibusdam? Minima exercitationem veritatis in vero hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, odio minus ad rem, iure reprehenderit repudiandae omnis, dolor aspernatur facere distinctio. Aspernatur fuga vitae deleniti aut quas quod voluptates provident! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti debitis cumque magnam dolorum consequuntur itaque minus impedit modi inventore repellat iure id numquam eum quam, enim excepturi explicabo magni maxime.</p>
    </div>
</body>
</html>